{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // TypeScript 6 起要求显式声明 rootDir，否则无法推断输出目录结构
    "rootDir": "./src"
  },
  "exclude": ["node_modules", "dist", "prisma", "**/*.spec.ts"]
}
